LoginPage.xaml

<Window x:Class="Budweg.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budweg"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800">
    <Grid Background="#FF3B3B3B">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property = "HorizontalAlignment" Value = "Left"/>
                <Setter Property = "VerticalAlignment" Value = "Top"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF1C1C1C"/>
                <Setter Property = "BorderBrush" Value = "#FF1C1C1C"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property = "HorizontalAlignment" Value = "Left"/>
                <Setter Property = "VerticalAlignment" Value = "Top"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF1C1C1C"/>
                <Setter Property = "BorderBrush" Value = "#FF1C1C1C"/>

            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property = "HorizontalAlignment" Value = "Left"/>
                <Setter Property = "VerticalAlignment" Value = "Top"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Label Content="LOGIN SIDE"  Margin="30,40,0,0"  FontSize="20" />
        <Label Content="Brugernavn"  Margin="30,100,0,0" FontSize="14" />
        <TextBox Margin="30,130,0,0" TextWrapping="Wrap" Text="brugernavn" Width="120" Height="20"/>
        <Label Content="Adgangskode" Margin="30,180,0,0" FontSize="14" />
        <TextBox Margin="30,210,0,0" TextWrapping="Wrap" Text="adgangskode" Width="120" Height="20"/>
        <Button Content="Log Ind" Margin="30,260,0,0" Width="120" Height="20"/>
        <Button Content="Opret whistleblow" Margin="600,130,0,0" Width="120" Height="20" Click="Click_CreateWhistleblower"/>
        <Button Content="Se eksemple whistleblow" Margin="536,260,0,0" Width="184" Height="20" Click="Click_OpenWhistleblowerExample"/>


    </Grid>
</Window>
