WhistleBlowerPopup.xaml

<Window x:Class="Budweg.WhistleBlowerPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budweg"
        mc:Ignorable="d"
        Title="WhistleBlowerPopup" Height="450" Width="800">
    <Grid x:Name="ComboBoxItemBox">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property = "HorizontalAlignment" Value = "Left"/>
                <Setter Property = "VerticalAlignment"   Value = "Top"/>
                <Setter Property = "BorderBrush"         Value = "#FF1C1C1C"/>
                <Setter Property = "TextWrapping"        Value = "Wrap"/>
                <Setter Property="Width"                 Value="400"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property = "HorizontalAlignment" Value = "Left"/>
                <Setter Property = "VerticalAlignment"   Value = "Top"/>
                <Setter Property = "TextWrapping"        Value = "Wrap"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property = "HorizontalAlignment" Value = "Left"/>
                <Setter Property = "VerticalAlignment" Value = "Top"/>
                <Setter Property = "BorderBrush" Value = "#FF1C1C1C"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property = "HorizontalAlignment" Value = "Left"/>
                <Setter Property = "VerticalAlignment" Value = "Top"/>


            </Style>
            <Style TargetType="{x:Type ComboBoxItem}">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="#FF1C1C1C"/>
            </Style>
            <Style x:Key="ComboBoxItemBlock" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" >
            </Style>


        </Grid.Resources>
        <TextBlock  Text="Lav whistleblow" Margin="30,20,0,0" Width="437" Height="30" FontSize="20"/>
        <TextBlock Text="Title" Margin="30,102,0,0"/>
        <TextBox x:Name="TitleField" Text="{Binding Title}" Margin="30,120,0,0" Width="400" Height="20"/>
        <TextBlock Text="Beskrivelse" Margin="30,152,0,0"/>
        <TextBox x:Name="TextField" Text="{Binding Text}" Margin="30,170,0,0"   Height="140"/>
        <TextBlock Text="Filer" Margin="30,322,0,0"/>
        <TextBox x:Name="PicturePathField" Text="{Binding PicturePath}"  Margin="30,340,0,0" Width="400" Height="20"/>
        <ComboBox  x:Name="WhistleblowerTypeChoiceField" Margin="30,65,0,0" Width="400" Height="25" IsSynchronizedWithCurrentItem="True">
            <ComboBoxItem IsSelected="True">
                <TextBlock Text="Igen valgt"  Style="{StaticResource ComboBoxItemBlock}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="CEO"         Style="{StaticResource ComboBoxItemBlock}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="CFO"         Style="{StaticResource ComboBoxItemBlock}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="HR"          Style="{StaticResource ComboBoxItemBlock}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="ConfidenceRep" Style="{StaticResource ComboBoxItemBlock}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="WorkEnvironmentRep" Style="{StaticResource ComboBoxItemBlock}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Andre"       Style="{StaticResource ComboBoxItemBlock}"/>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="CreateWhistleblowerButton" Content="Send whistleblow"  Command="{Binding CreateWhistleblowerCommand}" CommandParameter="{Binding}" Margin="30,370,0,0" Width="150" Height="30" FontSize="16"/>
    </Grid>
</Window>