WhistleBlowerPopup.xaml

<Window x:Class="Budweg.WhistleBlowerPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budweg"
        mc:Ignorable="d"
        Title="WhistleBlowerPopup" Height="450" Width="800">
    <Grid Background="#FF3B3B3B">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property = "HorizontalAlignment" Value = "Left"/>
                <Setter Property = "VerticalAlignment"   Value = "Top"/>
                <Setter Property = "Foreground"          Value = "White"/>
                <Setter Property = "Background"          Value = "#FF1C1C1C"/>
                <Setter Property = "BorderBrush"         Value = "#FF1C1C1C"/>
                <Setter Property = "TextWrapping"        Value = "Wrap"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property = "HorizontalAlignment" Value = "Left"/>
                <Setter Property = "VerticalAlignment"   Value = "Top"/>
                <Setter Property = "Foreground"          Value = "White"/>
                <Setter Property = "TextWrapping"        Value = "Wrap"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property = "HorizontalAlignment" Value = "Left"/>
                <Setter Property = "VerticalAlignment" Value = "Top"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF1C1C1C"/>
                <Setter Property = "BorderBrush" Value = "#FF1C1C1C"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property = "HorizontalAlignment" Value = "Left"/>
                <Setter Property = "VerticalAlignment" Value = "Top"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF1C1C1C"/>
            </Style>
            <Style TargetType="{x:Type ComboBoxItem}">
                <Setter Property="Background" Value="#FF1C1C1C"/>
                <Setter Property = "Foreground"          Value = "White"/>
            </Style>
        </Grid.Resources>
        <TextBlock Margin="30,30,0,0" Text="Lav whistleblow" Width="437" Height="30" FontSize="20"/>
        <TextBox x:Name="TitleField" Text="{Binding Title}" Margin="30,130,0,0" Width="400" Height="20"/>
        <TextBox x:Name="TextField" Text="{Binding Text}" Margin="30,160,0,0"  Width="400" Height="140"/>
        <TextBox x:Name="PicturePathField" Text="{Binding PicturePath}"  Margin="30,310,0,0" Width="400" Height="20"/>
        <ComboBox x:Name="WhistleblowerTypeChoiceField" Margin="30,100,0,0" Width="400" Height="20" Text="None selected">
            <ComboBoxItem Content="Complaints"/>
            <ComboBoxItem Content="Improvements"/>
            <ComboBoxItem Content="Productionmistakes"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Button x:Name="CreateWhistleblowerButton" Content="Send whistleblow"  Command="{Binding CreateWhistleblowerCommand}" CommandParameter="{Binding}" Margin="30,360,0,0" Width="150" Height="30" FontSize="16"/>
    </Grid>
</Window>

