WhistleblowerPage.xaml

<Window x:Class="Budweg.WhistleblowerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budweg"
        mc:Ignorable="d"
        Title="WhistleblowerPage" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
            <Setter Property = "BorderBrush" Value = "Black"/>
            <Setter Property = "BorderThickness" Value = "0.3"/>
            <Setter Property = "HorizontalAlignment" Value = "Left"/>
            <Setter Property = "VerticalAlignment" Value = "Top"/>
        </Style>
            <Style TargetType="{x:Type ListBox}">
            <Setter Property = "HorizontalAlignment" Value = "Left"/>
            <Setter Property = "VerticalAlignment" Value = "Top"/>
        </Style>
            <Style TargetType="{x:Type ComboBox}">
            <Setter Property = "HorizontalAlignment" Value = "Left"/>
            <Setter Property = "VerticalAlignment" Value = "Top"/>
        </Style>
            <Style TargetType="{x:Type Image}">
            <Setter Property = "HorizontalAlignment" Value = "Left"/>
            <Setter Property = "VerticalAlignment" Value = "Top"/>
        </Style>

        </Grid.Resources>
        <Image Height="152" Margin="608,130,0,0" Width="151" />
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,261,211,19"/>
        <ComboBox  Margin="30,64,0,0"  Width="559" Height="100"/>
        <Label Content="Whistleblower id"  Margin="30,23,0,0"  RenderTransformOrigin="4.751,0.517" Width="133"/>
        <Label Content="IsActive"  Margin="282,23,0,0" RenderTransformOrigin="4.751,0.517" Width="133"/>
        <Label Content="Titel på sagen"  Margin="30,103,0,0" Height="27" Width="559"/>
        <Label Content="Text fra sagen"  Margin="30,150,0,0" Height="84" Width="559" />

    </Grid>
</Window>
